a:2:{s:18:"theme_mods_wodster";a:8:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:12:"primary-menu";s:12:"wodster-main";}s:21:"et_pb_layouts_updated";s:3:"yes";s:39:"et_updated_layouts_built_for_post_types";s:3:"yes";s:30:"et_pb_predefined_layouts_added";s:2:"on";s:34:"et_pb_predefined_layouts_version_2";s:2:"on";s:18:"custom_css_post_id";i:1088;s:16:"et_pb_css_synced";s:3:"yes";}s:7:"et_divi";a:140:{s:23:"2_5_flush_rewrite_rules";s:4:"done";s:30:"divi_2_4_documentation_message";s:9:"triggered";s:15:"divi_1_3_images";s:7:"checked";s:24:"show_header_social_icons";b:1;s:16:"show_search_icon";b:0;s:9:"divi_logo";s:59:"{{ags.siteurl}}/wp-content/uploads/2016/11/logo-package.png";s:12:"divi_favicon";s:54:"{{ags.siteurl}}/wp-content/uploads/2016/11/favicon.png";s:14:"divi_fixed_nav";s:2:"on";s:26:"divi_gallery_layout_enable";s:5:"false";s:18:"divi_color_palette";s:63:"#000000|#ffffff|#e02b20|#e09900|#edf000|#7cda24|#0c71c3|#8300e9";s:15:"divi_grab_image";s:5:"false";s:15:"divi_blog_style";s:5:"false";s:22:"divi_shop_page_sidebar";s:16:"et_right_sidebar";s:22:"divi_mailchimp_api_key";s:0:"";s:31:"divi_regenerate_mailchimp_lists";s:5:"false";s:28:"divi_regenerate_aweber_lists";s:5:"false";s:23:"divi_show_facebook_icon";s:2:"on";s:22:"divi_show_twitter_icon";s:2:"on";s:21:"divi_show_google_icon";s:2:"on";s:18:"divi_show_rss_icon";s:2:"on";s:17:"divi_facebook_url";s:1:"#";s:16:"divi_twitter_url";s:1:"#";s:15:"divi_google_url";s:1:"#";s:12:"divi_rss_url";s:0:"";s:34:"divi_woocommerce_archive_num_posts";i:9;s:17:"divi_catnum_posts";i:6;s:21:"divi_archivenum_posts";i:5;s:20:"divi_searchnum_posts";i:5;s:17:"divi_tagnum_posts";i:5;s:16:"divi_date_format";s:6:"M j, Y";s:16:"divi_use_excerpt";s:5:"false";s:26:"divi_responsive_shortcodes";s:2:"on";s:33:"divi_gf_enable_all_character_sets";s:2:"on";s:16:"divi_back_to_top";s:2:"on";s:18:"divi_smooth_scroll";s:2:"on";s:25:"divi_disable_translations";s:5:"false";s:15:"divi_custom_css";s:0:"";s:21:"divi_enable_dropdowns";s:2:"on";s:14:"divi_home_link";s:2:"on";s:15:"divi_sort_pages";s:10:"post_title";s:15:"divi_order_page";s:3:"asc";s:22:"divi_tiers_shown_pages";i:3;s:32:"divi_enable_dropdowns_categories";s:2:"on";s:21:"divi_categories_empty";s:2:"on";s:27:"divi_tiers_shown_categories";i:3;s:13:"divi_sort_cat";s:4:"name";s:14:"divi_order_cat";s:3:"asc";s:20:"divi_disable_toptier";s:5:"false";s:14:"divi_postinfo2";a:4:{i:0;s:6:"author";i:1;s:4:"date";i:2;s:10:"categories";i:3;s:8:"comments";}s:22:"divi_show_postcomments";s:2:"on";s:15:"divi_thumbnails";s:2:"on";s:20:"divi_page_thumbnails";s:5:"false";s:23:"divi_show_pagescomments";s:5:"false";s:14:"divi_postinfo1";a:4:{i:0;s:6:"author";i:1;s:4:"date";i:2;s:10:"categories";i:3;s:8:"comments";}s:21:"divi_thumbnails_index";s:2:"on";s:19:"divi_seo_home_title";s:5:"false";s:25:"divi_seo_home_description";s:5:"false";s:22:"divi_seo_home_keywords";s:5:"false";s:23:"divi_seo_home_canonical";s:5:"false";s:23:"divi_seo_home_titletext";s:0:"";s:29:"divi_seo_home_descriptiontext";s:0:"";s:26:"divi_seo_home_keywordstext";s:0:"";s:18:"divi_seo_home_type";s:27:"BlogName | Blog description";s:22:"divi_seo_home_separate";s:3:" | ";s:21:"divi_seo_single_title";s:5:"false";s:27:"divi_seo_single_description";s:5:"false";s:24:"divi_seo_single_keywords";s:5:"false";s:25:"divi_seo_single_canonical";s:5:"false";s:27:"divi_seo_single_field_title";s:9:"seo_title";s:33:"divi_seo_single_field_description";s:15:"seo_description";s:30:"divi_seo_single_field_keywords";s:12:"seo_keywords";s:20:"divi_seo_single_type";s:21:"Post title | BlogName";s:24:"divi_seo_single_separate";s:3:" | ";s:24:"divi_seo_index_canonical";s:5:"false";s:26:"divi_seo_index_description";s:5:"false";s:19:"divi_seo_index_type";s:24:"Category name | BlogName";s:23:"divi_seo_index_separate";s:3:" | ";s:28:"divi_integrate_header_enable";s:2:"on";s:26:"divi_integrate_body_enable";s:2:"on";s:31:"divi_integrate_singletop_enable";s:2:"on";s:34:"divi_integrate_singlebottom_enable";s:2:"on";s:21:"divi_integration_head";s:798:"<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
<script type="text/javascript">
        jQuery(document).ready(function(){
           // set up hover panels
           // although this can be done without JavaScript, we've attached these events
          // because it causes the hover to be triggered when the element is tapped on a touch device
        jQuery('.hover').hover(function(){
            jQuery(this).addClass('flip');
        },function(){
            jQuery(this).removeClass('flip');
        });

jQuery(".video-gallery-light-box .responsiveSlider div").wrap("<div class='gallery-wrap'></div>");
    });
 </script>";s:21:"divi_integration_body";s:0:"";s:27:"divi_integration_single_top";s:0:"";s:30:"divi_integration_single_bottom";s:0:"";s:15:"divi_468_enable";s:5:"false";s:14:"divi_468_image";s:0:"";s:12:"divi_468_url";s:0:"";s:16:"divi_468_adsense";s:0:"";s:12:"header_style";s:4:"left";s:12:"vertical_nav";b:0;s:23:"secondary_nav_fullwidth";b:0;s:32:"secondary_nav_dropdown_animation";s:4:"fade";s:12:"phone_number";s:12:"123.456.7890";s:10:"link_color";s:7:"#ea2128";s:16:"menu_link_active";s:7:"#ea2128";s:31:"primary_nav_dropdown_line_color";s:7:"#ea2128";s:14:"primary_nav_bg";s:16:"rgba(0,0,0,0.88)";s:9:"menu_link";s:7:"#ffffff";s:16:"secondary_nav_bg";s:18:"rgba(46,163,242,0)";s:28:"secondary_nav_text_color_new";s:7:"#ea2128";s:24:"primary_nav_font_spacing";i:1;s:16:"primary_nav_font";s:6:"Oswald";s:22:"primary_nav_font_style";s:9:"uppercase";s:11:"menu_height";i:66;s:11:"logo_height";i:78;s:9:"body_font";s:4:"Lato";s:20:"fixed_primary_nav_bg";s:7:"#111111";s:22:"fixed_secondary_nav_bg";s:7:"#111111";s:14:"footer_columns";s:1:"3";s:24:"widget_header_font_style";s:14:"bold|uppercase";s:22:"widget_body_font_style";s:9:"uppercase";s:24:"footer_widget_text_color";s:7:"#93a1a7";s:24:"footer_widget_link_color";s:7:"#93a1a7";s:26:"footer_widget_header_color";s:7:"#ffffff";s:29:"footer_menu_active_link_color";s:7:"#2ea3f2";s:24:"show_footer_social_icons";b:0;s:9:"footer_bg";s:7:"#222222";s:27:"bottom_bar_background_color";s:13:"rgba(0,0,0,0)";s:13:"content_width";i:1170;s:12:"accent_color";s:7:"#ea2128";s:13:"color_schemes";s:4:"none";s:21:"all_buttons_font_size";i:20;s:20:"all_buttons_bg_color";s:7:"#ea2128";s:25:"all_buttons_border_radius";i:0;s:22:"all_buttons_font_style";s:9:"uppercase";s:22:"all_buttons_text_color";s:22:"rgba(255,255,255,0.97)";s:24:"all_buttons_border_width";i:2;s:22:"all_buttons_icon_hover";s:2:"no";s:28:"all_buttons_text_color_hover";s:7:"#ea2128";s:26:"all_buttons_bg_color_hover";s:22:"rgba(255,255,255,0.03)";s:31:"all_buttons_border_radius_hover";i:0;s:24:"all_buttons_border_color";s:7:"#ea2128";s:30:"all_buttons_border_color_hover";s:7:"#ea2128";s:16:"all_buttons_icon";s:2:"no";s:25:"divi_scroll_to_anchor_fix";s:5:"false";s:16:"mobile_menu_link";s:7:"#ffffff";s:21:"mobile_primary_nav_bg";s:16:"rgba(0,0,0,0.88)";s:16:"hide_mobile_logo";b:0;s:25:"3_0_flush_rewrite_rules_2";s:4:"done";}}